<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
                  background-color: cadetblue;
                  color: white;
                  font-size: 30px;
                }
                ul{
                  background-color:lightpink;
                }
                .da{
                  padding-left: 10px;
                  padding-right: 10px;
                  display: inline;
                }
                .links{
                  color: black;
                }
                .links:hover{
                  color: black;
                  font-size: 40px;
                  background-color: lightsalmon;
                }
                #container{
                  height: 1000px;
                  width: 100%;
                  display: flex;
                  flex-direction: row;
                  justify-content: space-around;
                }
                .founders{
                  height: 1000px;
                  width: 400px;
                  text-align: center;
                }
                </style>
</head>
<body>
    <nav>
        <ul style="list-style-type: none;">
          <li class="da">
              <img src="logo.png" height="100" width="200">
              </li>
  
          <li class="da">
            <a class="links" href="index.html">HOME</a>
          </li>
          <li class="da">
            <a class="links" href="catering.html">CATERING</a>
          </li>
          <li class="da">
            <a class="links" href="Locations.html">LOCATIONS</a>
          </li>
          <li class="da">
            <a class="links" href="about us.html">ABOUT US</a>
          </li>
          <li class="da">
            <a class="links" href="contact us.html">CONTACT</a>
          </li>
          <li class="da">
            <a class="links" href="ORDER NOW.HTML">ORDER NOW</a>
          </li>
        </ul>
    </nav>
    <p>ABOUT US</p>
    <p>Back in April 2012, my dad asked us to bring the Dosa Inc. truck to his residential complex for some fresh dosa and vada… what we experienced in the next 3 hours completely changed the way we looked at the business for good.</p>
    <p>We were sold out in 2 hours of our parking the truck in the Alaknanda neighborhood and that started our “food on the go!” journey - taking our food to the customers rather than waiting for them to arrive.</p>
    <br/>
    <hr>
    <br/>
    <h2>-----------Leadership------------</h2>
    <div id="container">
        <div class="founders">
          <img src="ganapathi.jpg" height="300" width="300" style="border-radius: 100px;"/>
          <h6></h6>
          <p style="color: red;"><i></i></p>
          <p>Sagar</p>
          <p> serial entrepreneur and an expert in the field of Supply Chain & Logistics, my dad has over 40 years of experience in the logistics industry. As a first time entrepreneur in the mid 80s, he played a pioneering role in introducing container traffic to Delhi ICD. He is a visiting faculty at premier Institutions like IIFT, IMI, etc. He is a wonderful example of the entrepreneurship spirit and has mentored several budding entrepreneurs in their path of realizing their vision. S. L. Ganapathi is an engineer from CIT, Coimbatore and a management graduate from IIM Ahmedabad, '71.</p>
        </div>
        <div class="founders">
          <img src="joyti.jpg" height="300" width="300" style="border-radius: 100px;"/>
          <h6></h6>
          <p style="color: red;"><i></i></p>
          <p>Anitha Pannala</p>
          <p>As a 17 year old, my mom, planned a Dosa shop in the local market. 15 years later, she made it to her locality with a Dosa Truck. Such is the nature of enterprise. She returned from the US after completing her BA, Knox College and her Masters in HR and IR, UIUC to assist her father in his Logistics & Supply Chain company. One of the most valuable lessons she learnt was about the value of quality service. Dosa Inc is not just about the food, it is about giving a complete product and service experience to the customer.</p>
        </div>
        <div class="founders">
          <img src="satya.jpg" height="300" width="300" style="border-radius: 100px;"/>
          <h6></h6>
          <p style="color: red;"><i></i></p>
          <p>Thanvi</p>
          <p>Elbow deep in vada batter or scanning the recently arrived shipment of books, my cousin has always been all-in in everything he has done. With a Masters degree in Telecom from the US and over a decade long experience in start-ups across Silicon Valley and Gurgaon in marketplaces, e-com & digital advertising, Satya is a complete ops person. He brings his commitment and the passion for food to Dosa Inc. He also brings his experience in building and leading teams in a messy start up environment to this unique venture.</p>
        </div>
    </div>
</body>
</html>
