<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-color: lightyellow;
            color: black;
            font-size: 30px;
        }
        ul{
          background-color:lightpink;
        }
        .da{
          padding-left: 10px;
          padding-right: 10px;
          display: inline;
        }
        .links{
          color: black;
        }
        .links:hover{
          color: black;
          font-size: 40px;
          background-color: lightsalmon;
        }

        #container{
            height: 1000px;
            width: 100%;
            display: grid;
            grid-template-columns: auto auto;
            grid-column-gap: 50px;
            grid-row-gap: 20px;
        }
        .abc{
            height: 300px;
            width: 650px;
            border: ridge 10px black;
        }
    </style>
</head>
<body>
  <nav>
    <ul style="list-style-type: none;">
        <li class="da">
            <img src="logo.png" height="100" width="200">
            </li>
            <li class="da">
                <a class="links" href="index.html">HOME</a>
              </li>
      <li class="da">
        <a class="links" href="catering.html">CATERING</a>
      </li>
      <li class="da">
        <a class="links" href="Locations.html">LOCATIONS</a>
      </li>
      <li class="da">
        <a class="links" href="about us.html">ABOUT US</a>
      </li>
      <li class="da">
        <a class="links" href="contact us.html">CONTACT</a>
      </li>
      <li class="da">
        <a class="links" href="ORDER NOW.HTML">ORDER NOW</a>
      </li>
    </ul>
</nav> 
    <br/>
    <h1>Locations</h1>
    <div id="container">
        
        <div class="abc">
            <h5>10-FEB-20</h5>
            <p>Konark Apartments, Pocket 4 Kalkaji Ext</p>
            <p>Near Entry Gate</p>
            <p>5:00PM - 10:00PM</p>
            <br/>
        </div>
        <div class="abc">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60862.480693495185!2d144.94718413895384!3d-37.79399610698588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad646b5d2ba4df7%3A0x4045675218ccd90!2sMelbourne%20VIC!5e0!3m2!1sen!2sau!4v1647425176386!5m2!1sen!2sau" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="abc">
            <p>C-8 Vasant Kunj, New Delhi</p>
            <p>Near Community Hall Park</p>
            <p>5:00PM - 10:00PM</p>
            <br/>
        </div>
        <div class="abc">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60862.480693495185!2d144.94718413895384!3d-37.79399610698588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad646b5d2ba4df7%3A0x4045675218ccd90!2sMelbourne%20VIC!5e0!3m2!1sen!2sau!4v1647425176386!5m2!1sen!2sau" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="abc">
            <p>Gurgaon One, Gurgaon, Sector 84</p>
            <p>Near 24M Road Opposite Pocket 1 Gate</p>
            <p>5:00PM - 10:00PM</p>
            <br/>
        </div>
        <div class="abc">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60862.480693495185!2d144.94718413895384!3d-37.79399610698588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad646b5d2ba4df7%3A0x4045675218ccd90!2sMelbourne%20VIC!5e0!3m2!1sen!2sau!4v1647425176386!5m2!1sen!2sau" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    
    
</body>
</html>
